<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f6232f2d3d4b5ba0faf7ef6e2c55ac" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Area" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Articulo" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Documento" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Documento_Articulo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Empresa" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Proveedor" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Puesto" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Sede" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UnidadMedida" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Usuario" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_Articulo_Area" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Articulo_UnidadMedida" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DocumentoArticulo_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Documento_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DocumentoArticulo_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DocumentoArticulo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_DocumentoArticulo_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Usuario_Puesto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.BANCO" Width="1.5" PointX="0.75" PointY="20.75" />
        <AssociationConnector Association="Entities.FK_BANCO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>